USER-SUPPLIED VALUES:
autoDirectNodeRoutes: true
enable-bgp-control-plane:
  enabled: true
ingressController:
  Enabled: true
ipam:
  operator:
    clusterPoolIPv4PodCIDRList: 10.42.0.0/16
ipv4:
  enabled: true
ipv4NativeRoutingCIDR: 10.42.0.0/16
k8sClientRateLimit:
  burst: 100
  qps: 50
k8sServiceHost: 192.168.1.106
k8sServicePort: 6443
kubeProxyReplacement: true
l2announcements:
  enabled: true
  leaseDuration: 3s
  leaseRenewDeadline: 1s
  leaseRetryPeriod: 200ms
loadBalancer:
  mode: dsr
operator:
  replicas: 1
routingMode: native
prometheus: 
  enabled: true
  port: 9962

imagePullSecrets: []
